server {
    listen   443;
    server_name _;

    root /srv/;

    ssl    on;
    ssl_certificate        POMODORO_CERT;
    ssl_certificate_key    POMODORO_KEY;

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
    # add_header Strict-Transport-Security "max-age=0;";

    limit_conn perip 10;
    # limit_conn perserver 1000;

    access_log off;

    location /api/ {
        add_header Application-Name pomodoro-bot;

        #CORS
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, PUT, POST, DELETE, OPTIONS' always;
        add_header Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With" always;
        if ($request_method = 'OPTIONS') {
             add_header 'Access-Control-Allow-Origin' '*' always;
             add_header 'Access-Control-Allow-Methods' 'GET, PUT, POST, DELETE, OPTIONS' always;
             add_header 'Access-Control-Max-Age'        86400 always;
             add_header 'Access-Control-Allow-Credentials' 'true' always;
             add_header 'Access-Control-Allow-Headers' 'Authorization,DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type' always;
             add_header 'Content-Length' 0 always;
             add_header 'Content-Type' 'text/plain charset=UTF-8' always;
             return 204;
         }

         proxy_redirect          off;
         proxy_set_header        X-Real-IP $remote_addr;
         proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header        Host $http_host;
         proxy_pass              http://pomodoro:8080/;
    }
}

server {
    listen 80;
    server_name _;

    root   /usr/share/nginx/html;
    location /.well-known/ {}  # do not redirect requests letsencrypt

    location / {  # the default location redirects to https
        return 301 https://$host$request_uri;
    }
}